# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.0
	maven_group = altrisi.mods
	archives_base_name = dropfullcarts

# Dependencies
	
